<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="DayOne.fs" />
        <Compile Include="DayTwo.fs" />
        <Compile Include="DayThree.fs" />
        <Compile Include="DayFour.fs" />
        <Compile Include="DayFive.fs" />
        <Compile Include="DaySix.fs" />
        <Compile Include="DaySeven.fs" />
        <Compile Include="DayEight.fs" />
        <Compile Include="DayNine.fs" />
        <Compile Include="DayTen.fs" />
        <Compile Include="DayEleven.fs" />
        <Compile Include="DayTwelve.fs" />
        <Compile Include="DayThirteen.fs" />
        <Compile Include="DayFourteen.fs" />
        <Compile Include="DayFifteen.fs" />
        <Compile Include="DaySixteen.fs" />
        <Compile Include="DaySeventeen.fs" />
        <Compile Include="DayEighteen.fs" />
        <Compile Include="DayNineteen.fs" />
        <Compile Include="DayTwenty.fs" />
        <Compile Include="DayTwentyOne.fs" />
        <Compile Include="Program.fs" />
        <Content Include="inputs\day1-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day1-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day2-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day2-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day3-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day3-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day4-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day4-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day5-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day5-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day6-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day6-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day7-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day7-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day8-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day8-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day9-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day9-ex2.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day9-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day10-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day10-ex2.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day10-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day20-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day20-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day21-ex.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs\day21-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Async" Version="1.14.1" />
      <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
      <PackageReference Include="FSharpx.Core" Version="1.8.32" />
      <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
    </ItemGroup>

</Project>
